@import "reset.less";

.box-shadow (@x: 0px, @y: 0px, @distance: 10px, @color: rgba(0,0,0,.1)) {
	-moz-box-shadow: @x @y @distance @color;
	-webkit-box-shadow: @x @y @distance @color;
	box-shadow: @x @y @distance @color;
}

.clear{
	
	display: block;
	
	&:after{
		clear: both;
		content: ".";
		color: #fff;
		height: 0px;
		visibility: hidden;
		display: block;
	}
	
}

body{
	background: #eee url("../img/bg.png") repeat;
}

#wrapper{
	background: #fff;
	max-width: 1200px;
	margin: 30px auto;
	.box-shadow;
	.clear;
}

#banner, #global-nav, #sidebar{
	float: right;
	width: 25%;
	clear: right;
	padding-top: 5%;
	margin-right: 5%;
}

#main{
	width: 60%;
	margin-left: 5%;
	float: left;
}

#footer{
	clear: both;
}


/*
#banner, #sidebar, #main, #global-nav, #footer{
	padding: 30px;
}
*/